**************************e*****************************************************
**************************e*****************************************************
**************************e*****************************************************
**************************e*****************************************************
***o**********************e*****************************************************
*-------------------------e-----------------------******************************
**************************e*****************************************************
**************************e*****************************************************
**************************e*****************************************************
**************************e*****************************************************
**************************e*****************************************************
**************************e*******************o*********f***********************
**************************e**************---------------------------------e----*
**************************e***********************************************e*****
**************************e***********************************************e*****
*******************f******e*******o***************************************e*****
**------------e-----------e------------e**********************************e*****
**************e***********e************e**********************************e*****
**************e***********e************e**********************************e*****
**************e***********e************e**********************************e*****
**************e***********e************e**********************************e*****
**************e***********e************e**********************************e*****
****o*********e***********e************e**f*******************************e*****
*-------------------------e******-----------------------------------------e----*
**************************e***********************************************e*****
**************************e***********************************************e*****
**************************e***********************************************e*****
**************************e***********************************************e*****
**************************e***********************************************e*****
**************************e***********************************************e*****
********f*****************e************************************f**********e*****
*------------e--------------------****************------------------------e----*
*************e************************************************************e*****
*************e************************************************************e*****
*************e************************************************************e*****
*************e************************************************************e*****
*************e************************************************************e*****
*************e*********************o**************************************e*****
*-----------------------*********----------------------------------------------*
********************************************************************************